int anim a_to_b_of_out_1 0x7f040000
int anim fade_in 0x7f040001
int anim floating_action_button_hide 0x7f040002
int anim floating_action_button_show 0x7f040003
int anim loading_animation 0x7f040004
int anim slide_in 0x7f040005
int anim slide_in_from_bottom 0x7f040006
int anim slide_in_from_top 0x7f040007
int anim slide_out 0x7f040008
int anim slide_out_to_bottom 0x7f040009
int anim slide_out_to_top 0x7f04000a
int attr border_color 0x7f010014
int attr border_overlay 0x7f010015
int attr border_width 0x7f010013
int attr floatingActionButtonStyle 0x7f010016
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color black 0x7f080008
int color blue 0x7f080007
int color blue_text 0x7f080015
int color btn_blue_normal 0x7f08000a
int color btn_blue_pressed 0x7f08000b
int color btn_orange_normal 0x7f080002
int color btn_orange_pressed 0x7f080003
int color btn_press_color 0x7f08000f
int color btn_red_pressed 0x7f080001
int color btn_unpress_color 0x7f080010
int color dialog_bg 0x7f08000e
int color divider_color 0x7f08000c
int color gray 0x7f080009
int color gray_relight 0x7f080018
int color green_nornal 0x7f080016
int color green_pressed 0x7f080017
int color grey_line 0x7f080006
int color half_transparent 0x7f080012
int color light_gray 0x7f080005
int color main_background 0x7f080000
int color msg_color 0x7f08000d
int color red 0x7f080013
int color translucent_background 0x7f080014
int color transparent 0x7f080011
int color white 0x7f080004
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_vertical_margin 0x7f060006
int dimen blue_button_height 0x7f060009
int dimen button_corner 0x7f060007
int dimen dialog_padding 0x7f06000e
int dimen floating_action_button_elevation 0x7f060011
int dimen floating_action_button_margin_mini 0x7f060015
int dimen floating_action_button_margin_mini_minus 0x7f060016
int dimen floating_action_button_margin_normal 0x7f060013
int dimen floating_action_button_margin_normal_minus 0x7f060014
int dimen floating_action_button_shadow_radius 0x7f060012
int dimen floating_action_button_size_mini 0x7f060010
int dimen floating_action_button_size_normal 0x7f06000f
int dimen gray_button_height 0x7f06000a
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int dimen sbutton_corner 0x7f060008
int dimen settings_stub_item_height 0x7f06000d
int dimen settings_stub_item_width 0x7f06000c
int dimen white_button_height 0x7f06000b
int drawable bg_big 0x7f020000
int drawable bg_small 0x7f020001
int drawable btn_back_normal 0x7f020002
int drawable btn_back_pressed 0x7f020003
int drawable btn_back_selector 0x7f020004
int drawable btn_blue_normal_shape 0x7f020005
int drawable btn_blue_pressed_shape 0x7f020006
int drawable btn_blue_selector 0x7f020007
int drawable btn_green_normal_shape 0x7f020008
int drawable btn_green_pressed_shape 0x7f020009
int drawable btn_green_selector 0x7f02000a
int drawable btn_my_icon 0x7f02000b
int drawable btn_orange_normal_shape 0x7f02000c
int drawable btn_orange_pressed_shape 0x7f02000d
int drawable btn_orange_selector 0x7f02000e
int drawable btn_press1 0x7f02000f
int drawable btn_selector1 0x7f020010
int drawable btn_share 0x7f020011
int drawable btn_unpress1 0x7f020012
int drawable btn_write 0x7f020013
int drawable button 0x7f020014
int drawable button_on 0x7f020015
int drawable button_selector 0x7f020016
int drawable checked_btn_blue 0x7f020017
int drawable circle_corner_frame 0x7f020018
int drawable com_shamanland_fab_circle_mini 0x7f020019
int drawable com_shamanland_fab_circle_normal 0x7f02001a
int drawable com_shamanland_fab_mini 0x7f02001b
int drawable com_shamanland_fab_normal 0x7f02001c
int drawable com_shamanland_fab_shadow 0x7f02001d
int drawable default_ptr_flip 0x7f02001e
int drawable default_ptr_rotate 0x7f02001f
int drawable dialog_bg1 0x7f020020
int drawable dir_choose 0x7f020021
int drawable drawable_bg 0x7f020022
int drawable frame 0x7f020023
int drawable gesture 0x7f020024
int drawable ic_action_edit_dark 0x7f020025
int drawable ic_action_edit_light 0x7f020026
int drawable ic_launcher 0x7f020027
int drawable icon_calendar 0x7f020028
int drawable icon_home 0x7f020029
int drawable icon_profile 0x7f02002a
int drawable icon_settings 0x7f02002b
int drawable indicator_arrow 0x7f02002c
int drawable indicator_bg_bottom 0x7f02002d
int drawable indicator_bg_top 0x7f02002e
int drawable launcher_bg_fire 0x7f02002f
int drawable launcher_bg_hold 0x7f020030
int drawable layout_button_selector 0x7f020031
int drawable loading_icon 0x7f020032
int drawable main_tab_icon_game 0x7f020033
int drawable main_tab_text_color 0x7f020034
int drawable medical_history_bg_fenge 0x7f020035
int drawable medical_history_gou2 0x7f020036
int drawable menu_background 0x7f020037
int drawable my_game_icon_normal 0x7f020038
int drawable my_game_icon_pressed 0x7f020039
int drawable my_icon_normal 0x7f02003a
int drawable my_icon_pressed 0x7f02003b
int drawable password_invisible 0x7f02003c
int drawable password_visible 0x7f02003d
int drawable pic_dir 0x7f02003e
int drawable picture_unselected 0x7f02003f
int drawable pictures_no 0x7f020040
int drawable pictures_selected 0x7f020041
int drawable radio_button_bg 0x7f020042
int drawable register_protocal_checkbox_selector 0x7f020043
int drawable rocket 0x7f020044
int drawable setting_icon 0x7f020045
int drawable shadow 0x7f020046
int drawable share_btn_normal 0x7f020047
int drawable share_btn_pressed 0x7f020048
int drawable text_btn_orange_selector 0x7f020049
int drawable title_bar_menu 0x7f02004a
int drawable title_bar_menu_on 0x7f02004b
int drawable titlebar_menu_selector 0x7f02004c
int drawable uncheck_btn_blue 0x7f02004d
int drawable xuxianjing 0x7f02004e
int id account_edit 0x7f070021
int id account_layout 0x7f070020
int id action_settings 0x7f070079
int id add_btn 0x7f070029
int id alertTitle 0x7f070037
int id auth_code_edit 0x7f070014
int id auth_code_text_layout 0x7f070011
int id back 0x7f070046
int id big_window_layout 0x7f070044
int id both 0x7f070004
int id btn_back 0x7f07004e
int id btn_issue 0x7f070051
int id btn_my_icon 0x7f07004f
int id btn_right 0x7f070052
int id button1 0x7f07003b
int id button2 0x7f07003c
int id close 0x7f070045
int id content 0x7f07002f
int id contentPanel 0x7f070038
int id customPanel 0x7f07003a
int id disabled 0x7f070005
int id edit 0x7f070027
int id fl_inner 0x7f070062
int id fl_top_title 0x7f07004d
int id flip 0x7f07000b
int id fragmentContainer 0x7f070016
int id get_auth_code_button 0x7f070013
int id get_image 0x7f07005f
int id get_picture 0x7f07005e
int id go_share_btn 0x7f070060
int id gridview 0x7f070000
int id head_image 0x7f07002d
int id icon 0x7f070036
int id id_bottom_ly 0x7f07001b
int id id_choose_dir 0x7f07001c
int id id_dir_item_count 0x7f070058
int id id_dir_item_image 0x7f070056
int id id_dir_item_name 0x7f070057
int id id_gridView 0x7f07001a
int id id_item_image 0x7f07004a
int id id_item_select 0x7f07004b
int id id_list_dir 0x7f070055
int id id_total_count 0x7f07001d
int id image 0x7f07005d
int id imageview 0x7f070019
int id item_label 0x7f070012
int id item_mobile 0x7f07000f
int id item_user_name 0x7f070069
int id iv_background 0x7f07006f
int id iv_icon 0x7f070075
int id iv_shadow 0x7f070070
int id iv_txt 0x7f070077
int id launcher_img 0x7f070054
int id layout_left_menu 0x7f070072
int id layout_right_menu 0x7f070074
int id line 0x7f070028
int id list 0x7f070031
int id listView 0x7f070030
int id loading_dialog 0x7f070059
int id loading_image 0x7f07005a
int id login_btn 0x7f07002b
int id login_button 0x7f070026
int id main 0x7f070032
int id manualOnly 0x7f070006
int id message 0x7f070039
int id mobile_text_layout 0x7f07000d
int id name 0x7f07002e
int id parentPanel 0x7f070033
int id percent 0x7f070048
int id phone_edit 0x7f070010
int id protocal_button 0x7f07006e
int id protocal_checkbox 0x7f07006d
int id publish_btn 0x7f07002a
int id pullDownFromTop 0x7f070007
int id pullFromEnd 0x7f070008
int id pullFromStart 0x7f070009
int id pullUpFromBottom 0x7f07000a
int id pull_refresh_list 0x7f07001e
int id pull_to_refresh_image 0x7f070063
int id pull_to_refresh_progress 0x7f070064
int id pull_to_refresh_sub_text 0x7f070066
int id pull_to_refresh_text 0x7f070065
int id pwd_edit 0x7f070024
int id pwd_layout 0x7f070022
int id pwd_text_layout 0x7f07006b
int id radio_center 0x7f070042
int id radio_group 0x7f07003f
int id radio_my_game 0x7f070040
int id radio_trade 0x7f070041
int id rb_check 0x7f070078
int id register 0x7f070025
int id register_button 0x7f070015
int id rl_head 0x7f07002c
int id rl_image 0x7f070018
int id rocket_img 0x7f070049
int id rotate 0x7f07000c
int id scrollview 0x7f070002
int id setting_imageview 0x7f070053
int id show_pwd 0x7f070023
int id small_window_layout 0x7f070047
int id start_float_window 0x7f070043
int id stub 0x7f07000e
int id stub1 0x7f070068
int id stub2 0x7f07006c
int id sv_left_menu 0x7f070071
int id sv_right_menu 0x7f070073
int id text 0x7f07003d
int id textView 0x7f070061
int id tip_view 0x7f07005b
int id title 0x7f070017
int id title_template 0x7f070035
int id topPanel 0x7f070034
int id top_title 0x7f070050
int id tv_title 0x7f070076
int id upload_picture 0x7f07005c
int id user_edit 0x7f07006a
int id username_text_layout 0x7f070067
int id view_page 0x7f07003e
int id viewpager 0x7f070003
int id w_image 0x7f07004c
int id webview 0x7f070001
int id write_image 0x7f07001f
int layout activity_bind_phone 0x7f030000
int layout activity_first 0x7f030001
int layout activity_image 0x7f030002
int layout activity_main 0x7f030003
int layout activity_main_discover 0x7f030004
int layout activity_my_main 0x7f030005
int layout activity_send_message 0x7f030006
int layout activity_setting 0x7f030007
int layout activity_share_list 0x7f030008
int layout activity_share_list_item 0x7f030009
int layout calendar 0x7f03000a
int layout custom_view 0x7f03000b
int layout dialog_image 0x7f03000c
int layout dialog_layout 0x7f03000d
int layout first 0x7f03000e
int layout fragment_first 0x7f03000f
int layout fragment_main_first 0x7f030010
int layout fv_activity_main 0x7f030011
int layout fv_float_window_big 0x7f030012
int layout fv_float_window_small 0x7f030013
int layout grid_item 0x7f030014
int layout home 0x7f030015
int layout include_top_bar 0x7f030016
int layout launcher 0x7f030017
int layout list_dir 0x7f030018
int layout list_dir_item 0x7f030019
int layout loading_dialog 0x7f03001a
int layout main 0x7f03001b
int layout need_this_for_maven 0x7f03001c
int layout profile 0x7f03001d
int layout pull_to_refresh_header_horizontal 0x7f03001e
int layout pull_to_refresh_header_vertical 0x7f03001f
int layout register 0x7f030020
int layout residemenu 0x7f030021
int layout residemenu_item 0x7f030022
int layout settings 0x7f030023
int layout visit_hy_dm_list_singleitem 0x7f030024
int menu main 0x7f0a0000
int string action_settings 0x7f050007
int string app_name 0x7f050000
int string bind_mobile 0x7f05000f
int string hello_world 0x7f050008
int string hint_input_mobile 0x7f05000b
int string hint_input_pwd 0x7f05000d
int string hint_input_username 0x7f05000c
int string pull_to_refresh_from_bottom_pull_label 0x7f050004
int string pull_to_refresh_from_bottom_refreshing_label 0x7f050006
int string pull_to_refresh_from_bottom_release_label 0x7f050005
int string pull_to_refresh_pull_label 0x7f050001
int string pull_to_refresh_refreshing_label 0x7f050003
int string pull_to_refresh_release_label 0x7f050002
int string register_text 0x7f05000a
int string service_protocal 0x7f050009
int string tip_error_account_format 0x7f05000e
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style MyAlertDialog 0x7f090009
int style anim_popup_dir 0x7f090006
int style dialog_btn 0x7f090003
int style dialog_tran 0x7f090004
int style dialog_untran 0x7f090005
int style fragment_text 0x7f09000b
int style loading_dialog 0x7f090002
int style radio_button 0x7f090008
int style text 0x7f090007
int style translucent 0x7f09000a
int[] styleable CircleImageView { 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_overlay 2
int styleable CircleImageView_border_width 0
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
