int anim a_to_b_of_out_1 0x7f040000
int anim fade_in 0x7f040001
int anim loading_animation 0x7f040002
int anim slide_in 0x7f040003
int anim slide_in_from_bottom 0x7f040004
int anim slide_in_from_top 0x7f040005
int anim slide_out 0x7f040006
int anim slide_out_to_bottom 0x7f040007
int anim slide_out_to_top 0x7f040008
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color black 0x7f080008
int color blue 0x7f080007
int color blue_text 0x7f080015
int color btn_blue_normal 0x7f08000a
int color btn_blue_pressed 0x7f08000b
int color btn_orange_normal 0x7f080002
int color btn_orange_pressed 0x7f080003
int color btn_press_color 0x7f08000f
int color btn_red_pressed 0x7f080001
int color btn_unpress_color 0x7f080010
int color dialog_bg 0x7f08000e
int color divider_color 0x7f08000c
int color gray 0x7f080009
int color gray_relight 0x7f080018
int color green_nornal 0x7f080016
int color green_pressed 0x7f080017
int color grey_line 0x7f080006
int color half_transparent 0x7f080012
int color light_gray 0x7f080005
int color main_background 0x7f080000
int color msg_color 0x7f08000d
int color red 0x7f080013
int color translucent_background 0x7f080014
int color transparent 0x7f080011
int color white 0x7f080004
int dimen activity_horizontal_margin 0x7f050005
int dimen activity_vertical_margin 0x7f050006
int dimen blue_button_height 0x7f050009
int dimen button_corner 0x7f050007
int dimen dialog_padding 0x7f05000e
int dimen gray_button_height 0x7f05000a
int dimen header_footer_left_right_padding 0x7f050003
int dimen header_footer_top_bottom_padding 0x7f050004
int dimen indicator_corner_radius 0x7f050001
int dimen indicator_internal_padding 0x7f050002
int dimen indicator_right_padding 0x7f050000
int dimen sbutton_corner 0x7f050008
int dimen settings_stub_item_height 0x7f05000d
int dimen settings_stub_item_width 0x7f05000c
int dimen white_button_height 0x7f05000b
int drawable bg_big 0x7f020000
int drawable bg_small 0x7f020001
int drawable btn_back_normal 0x7f020002
int drawable btn_back_pressed 0x7f020003
int drawable btn_back_selector 0x7f020004
int drawable btn_blue_normal_shape 0x7f020005
int drawable btn_blue_pressed_shape 0x7f020006
int drawable btn_blue_selector 0x7f020007
int drawable btn_green_normal_shape 0x7f020008
int drawable btn_green_pressed_shape 0x7f020009
int drawable btn_green_selector 0x7f02000a
int drawable btn_orange_normal_shape 0x7f02000b
int drawable btn_orange_pressed_shape 0x7f02000c
int drawable btn_orange_selector 0x7f02000d
int drawable btn_press1 0x7f02000e
int drawable btn_selector1 0x7f02000f
int drawable btn_share 0x7f020010
int drawable btn_unpress1 0x7f020011
int drawable checked_btn_blue 0x7f020012
int drawable circle_corner_frame 0x7f020013
int drawable default_ptr_flip 0x7f020014
int drawable default_ptr_rotate 0x7f020015
int drawable dialog_bg1 0x7f020016
int drawable dir_choose 0x7f020017
int drawable drawable_bg 0x7f020018
int drawable ic_launcher 0x7f020019
int drawable indicator_arrow 0x7f02001a
int drawable indicator_bg_bottom 0x7f02001b
int drawable indicator_bg_top 0x7f02001c
int drawable launcher_bg_fire 0x7f02001d
int drawable launcher_bg_hold 0x7f02001e
int drawable layout_button_selector 0x7f02001f
int drawable loading_icon 0x7f020020
int drawable main_tab_icon_game 0x7f020021
int drawable main_tab_text_color 0x7f020022
int drawable medical_history_bg_fenge 0x7f020023
int drawable medical_history_gou2 0x7f020024
int drawable my_game_icon_normal 0x7f020025
int drawable my_game_icon_pressed 0x7f020026
int drawable password_invisible 0x7f020027
int drawable password_visible 0x7f020028
int drawable pic_dir 0x7f020029
int drawable picture_unselected 0x7f02002a
int drawable pictures_no 0x7f02002b
int drawable pictures_selected 0x7f02002c
int drawable radio_button_bg 0x7f02002d
int drawable register_protocal_checkbox_selector 0x7f02002e
int drawable rocket 0x7f02002f
int drawable setting_icon 0x7f020030
int drawable share_btn_normal 0x7f020031
int drawable share_btn_pressed 0x7f020032
int drawable text_btn_orange_selector 0x7f020033
int drawable uncheck_btn_blue 0x7f020034
int drawable xuxianjing 0x7f020035
int id account_edit 0x7f06001f
int id account_layout 0x7f06001e
int id action_settings 0x7f060069
int id add_btn 0x7f060027
int id alertTitle 0x7f060032
int id auth_code_edit 0x7f060014
int id auth_code_text_layout 0x7f060011
int id back 0x7f060041
int id big_window_layout 0x7f06003f
int id both 0x7f060004
int id btn_back 0x7f060048
int id btn_issue 0x7f06004a
int id btn_right 0x7f06004b
int id button1 0x7f060036
int id button2 0x7f060037
int id close 0x7f060040
int id content 0x7f06002b
int id contentPanel 0x7f060033
int id customPanel 0x7f060035
int id disabled 0x7f060005
int id edit 0x7f060025
int id fl_inner 0x7f06005a
int id fl_top_title 0x7f060047
int id flip 0x7f06000b
int id fragmentContainer 0x7f060016
int id get_auth_code_button 0x7f060013
int id get_image 0x7f060058
int id get_picture 0x7f060057
int id go_share_btn 0x7f060059
int id gridview 0x7f060000
int id icon 0x7f060031
int id id_bottom_ly 0x7f06001b
int id id_choose_dir 0x7f06001c
int id id_dir_item_count 0x7f060051
int id id_dir_item_image 0x7f06004f
int id id_dir_item_name 0x7f060050
int id id_gridView 0x7f06001a
int id id_item_image 0x7f060045
int id id_item_select 0x7f060046
int id id_list_dir 0x7f06004e
int id id_total_count 0x7f06001d
int id image 0x7f060056
int id imageview 0x7f060019
int id item_label 0x7f060012
int id item_mobile 0x7f06000f
int id item_user_name 0x7f060061
int id iv_txt 0x7f060067
int id launcher_img 0x7f06004d
int id line 0x7f060026
int id list 0x7f06002c
int id loading_dialog 0x7f060052
int id loading_image 0x7f060053
int id login_btn 0x7f060029
int id login_button 0x7f060024
int id main 0x7f06002d
int id manualOnly 0x7f060006
int id message 0x7f060034
int id mobile_text_layout 0x7f06000d
int id parentPanel 0x7f06002e
int id percent 0x7f060043
int id phone_edit 0x7f060010
int id protocal_button 0x7f060066
int id protocal_checkbox 0x7f060065
int id publish_btn 0x7f060028
int id pullDownFromTop 0x7f060007
int id pullFromEnd 0x7f060008
int id pullFromStart 0x7f060009
int id pullUpFromBottom 0x7f06000a
int id pull_refresh_list 0x7f06002a
int id pull_to_refresh_image 0x7f06005b
int id pull_to_refresh_progress 0x7f06005c
int id pull_to_refresh_sub_text 0x7f06005e
int id pull_to_refresh_text 0x7f06005d
int id pwd_edit 0x7f060022
int id pwd_layout 0x7f060020
int id pwd_text_layout 0x7f060063
int id radio_center 0x7f06003d
int id radio_group 0x7f06003a
int id radio_my_game 0x7f06003b
int id radio_trade 0x7f06003c
int id rb_check 0x7f060068
int id register 0x7f060023
int id register_button 0x7f060015
int id rl_image 0x7f060018
int id rocket_img 0x7f060044
int id rotate 0x7f06000c
int id scrollview 0x7f060002
int id setting_imageview 0x7f06004c
int id show_pwd 0x7f060021
int id small_window_layout 0x7f060042
int id start_float_window 0x7f06003e
int id stub 0x7f06000e
int id stub1 0x7f060060
int id stub2 0x7f060064
int id text 0x7f060038
int id tip_view 0x7f060054
int id title 0x7f060017
int id title_template 0x7f060030
int id topPanel 0x7f06002f
int id top_title 0x7f060049
int id upload_picture 0x7f060055
int id user_edit 0x7f060062
int id username_text_layout 0x7f06005f
int id view_page 0x7f060039
int id viewpager 0x7f060003
int id webview 0x7f060001
int layout activity_bind_phone 0x7f030000
int layout activity_first 0x7f030001
int layout activity_image 0x7f030002
int layout activity_main 0x7f030003
int layout activity_my_main 0x7f030004
int layout activity_send_message 0x7f030005
int layout activity_setting 0x7f030006
int layout activity_share_list 0x7f030007
int layout activity_share_list_item 0x7f030008
int layout custom_view 0x7f030009
int layout dialog_image 0x7f03000a
int layout dialog_layout 0x7f03000b
int layout first 0x7f03000c
int layout fragment_first 0x7f03000d
int layout fragment_main_first 0x7f03000e
int layout fv_activity_main 0x7f03000f
int layout fv_float_window_big 0x7f030010
int layout fv_float_window_small 0x7f030011
int layout grid_item 0x7f030012
int layout include_top_bar 0x7f030013
int layout launcher 0x7f030014
int layout list_dir 0x7f030015
int layout list_dir_item 0x7f030016
int layout loading_dialog 0x7f030017
int layout main 0x7f030018
int layout need_this_for_maven 0x7f030019
int layout pull_to_refresh_header_horizontal 0x7f03001a
int layout pull_to_refresh_header_vertical 0x7f03001b
int layout register 0x7f03001c
int layout visit_hy_dm_list_singleitem 0x7f03001d
int menu main 0x7f0a0000
int string action_settings 0x7f070007
int string app_name 0x7f070006
int string bind_mobile 0x7f07000f
int string hello_world 0x7f070008
int string hint_input_mobile 0x7f07000b
int string hint_input_pwd 0x7f07000d
int string hint_input_username 0x7f07000c
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string register_text 0x7f07000a
int string service_protocal 0x7f070009
int string tip_error_account_format 0x7f07000e
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style MyAlertDialog 0x7f090009
int style anim_popup_dir 0x7f090006
int style dialog_btn 0x7f090003
int style dialog_tran 0x7f090004
int style dialog_untran 0x7f090005
int style loading_dialog 0x7f090002
int style radio_button 0x7f090008
int style text 0x7f090007
int style translucent 0x7f09000a
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
