<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_background" >
    
    <ImageView
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@drawable/xuxianjing" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey_line" />
    <Button
        android:id="@+id/btn_change_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="更换头像"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="15dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:background="@drawable/btn_blue_selector"
        android:clickable="true"
        android:onClick="onClick" />
    
    <Button
        android:id="@+id/btn_save_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="保存"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:background="@drawable/btn_green_selector"
        android:clickable="true"
        android:onClick="onClick" />
    

</LinearLayout>
