<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical" >

    <include
        android:id="@+id/title"
        layout="@layout/include_top_bar" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/pull_refresh_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:listSelector="@android:color/transparent"
        android:divider="@null"
        android:dividerHeight="5dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/title" />
    
    <com.example.xuxianjing.view.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/write_image"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
        	android:layout_alignParentBottom="true"
        	android:layout_marginRight="15dp"
        	android:layout_marginBottom="25dp"
            android:src="@drawable/btn_write"
            app:border_color="#7EC0EE"
            app:border_width="2dp" />

</RelativeLayout>